{
    "name": "netresearch/module-interactive-batch-processing",
    "version": "1.0.0",
    "type": "magento2-module",
    "description": "Optional component extending the bulk shipment mass action by an additional step that allows to select shipping product and packaging per order.",
    "license": "OSL-3.0",
    "authors": [
        {
            "email": "plugins@netresearch.de",
            "name": "Netresearch DTT GmbH",
            "role": "Manufacturer",
            "homepage": "https://www.netresearch.de/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Netresearch\\InteractiveBatchProcessing\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "require": {
        "php": "^7.2.0 || ^8.1.0",
        "magento/framework": "^102.0.0 || ^103.0.0",
        "magento/module-backend": "^101.0.0 || ^102.0.0",
        "magento/module-config": "^101.1.0",
        "magento/module-sales": "^102.0.0 || ^103.0.0",
        "magento/module-store": "^101.0.0",
        "magento/module-ui": "^101.1.0",
        "netresearch/module-shipping-core": "^2.8.0"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.1.0.x-dev"
        }
    }
}
